<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1.0" />
    <title> Document </title>
    <Link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <nav>
                <a href="">
                    <img id="logo" src="./Logo.png" alt="" srcset="" />
                    <img id="mobile" src="./Exclude.png" alt="" srcset="">
                </a>
                <div class="nav-links">
                    <div class="login">
                      <a class="active">LOGIN</a>
                      <div class="bar"></div>
                      <a>REGISTER</a>
                    </div>
                    <div class="menu">
                      <a class="active">ESP</a>
                      <a>ENG</a>
                      <div class="bar large"></div>
                    <img src="./Group 254.png" alt="" srcset=""/>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <img src="./Mask group.jpg" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quae quis ratione similique excepturi error rem tempora, enim nesciunt illum, velit odio eius consequuntur voluptates necessitatibus reprehenderit explicabo minus obcaecati?</p>
                    <!---   ggggg-- --->
               <div class="contenedor_marco_de_trabajo">

                <img src="./Mask group-12.jpg" alt="">
            
                
            
                
               </div>
            
              <section class="home_example_flexgrow">
                <div class="example_caja1"></div>
                <div class="example_caja2"></div>
                <div class="example_caja3"></div>
                <div class="example_caja4"></div>
              </section>
            
            
              <section class="home_example_position">
                <div class="caja1"></div>
                <div class="caja2"></div>
                <div class="caja3"></div>
                <div class="caja4"></div>
              </section>
                  <!---   ggggg-- --->  
            </main>
            <footer>
                <div class="news">
                  <div class="footer-textos">
                    <span>Join the list</span>
                    <p>Unlock the exclusive world</p>
                  </div>
                  <div class="footer-form">
                    <span>Email:</span>
                    <input type="text" placeholder="example@mail.com" />
                    <button type="submit">Submit</button>
                  </div>
                </div>
                <div class="info">
                  <div class="footer-text">
                    <div>
                      <p>hola</p>
                      <p>hola</p>
                    </div>
                    <div>
                      <p>hola</p>
                      <p>hola</p>
                    </div>
                    <div>
                      <p>hola</p>
                      <p>hola</p>
                    </div>
                    <div>
                      <p>hola</p>
                      <p>hola</p>
                    </div>
                  
                  <div class="footer-bar"></div>
                  <p class="copyright">Copyright © 2022</p>
                </div>
              </div>
              </footer>
            </body>
          </html>
                             